<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLide Up card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-animation-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        .card-animation-cont .card {
            position: relative;
            height: 300px;
            width: 270px;
            overflow: hidden;
            border-radius: 10px;
        }

        /* Shadow over images */
        .card-animation-cont .card::after {
            content: "";
            position: absolute;
            height: 90%;
            inset: 0;
            z-index: 10;
            background-color: rgb(0, 0, 0, 0.1);
            z-index: 1;
            transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .card-animation-cont .card img {
            width: 100%;
            height: 90%;
            object-fit: cover;
            transform-origin: bottom;
            transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .card-animation-cont .card .info {
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            background-color: rgb(225, 225, 225);
            z-index: 2;
            width: 100%;
            height: 75%;
            display: flex;
            flex-direction: column;
            padding: 18px;
            text-decoration: none;
            color: rgb(20, 20, 20);
            border-radius: 10px;
            transform: translateY(68%);
            /* Change this property */
            transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .card-animation-cont .card .info strong {
            font-size: 1rem;
            text-transform: uppercase;
        }

        .card-animation-cont .card .info .sub-title {
            font-size: 0.8rem;
            opacity: 0.7;
            margin-top: 5px;
            font-weight: 500;
        }

        .card-animation-cont .card .info hr {
            margin: 15px;
            border: none;
            border-bottom: 1px solid rgb(0, 0, 0, 0.2);
        }

        .card-animation-cont .card .hide-info {
            transform: translateY(25px);
            opacity: 0;
            transition: 0.4s;
            transition-delay: 0.3s;
            font-size: 0.9rem;
            line-height: 1.4rem;
        }

        .card-animation-cont .card .hide-info a {
            position: relative;
            top: 3px;
            color: #766df4;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
        }

        .card-animation-cont .card .hide-info a:hover {
            color: #5549f1;
        }

        .card-animation-cont .card:hover>.info {
            transform: translateY(0);
        }

        .card-animation-cont .card:hover>img {
            transform: scale(1.2);
        }

        .card-animation-cont .card:hover::after {
            background-color: rgb(0, 0, 0, 0.5);
        }

        .card-animation-cont .card:hover .hide-info {
            opacity: 1;
            transform: translateY(0);
        }

        @media only screen and (max-width: 830px) {
            .card-animation-cont {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card-animation-cont">
            <!-- Duplicate the following div to add cards -->
            <div class="card">
                <img src="https://picsum.photos/id/556/1080/1200" alt="" />
                <div class="info">
                    <strong>Lorem Ipsum</strong>
                    <span class="sub-title">Dolor sit amet</span>
                    <hr />
                    <div class="hide-info">
                        <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                            commodo nulla mauris, eget tincidunt felis bibendum sit amet.
                            <a href="#">Learn More</a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://picsum.photos/id/553/1080/1200" alt="" />
                <div class="info">
                    <strong>Lorem Ipsum</strong>
                    <span class="sub-title">Dolor sit amet</span>
                    <hr />
                    <div class="hide-info">
                        <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                            commodo nulla mauris, eget tincidunt felis bibendum sit amet.
                            <a href="#">Learn More</a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://picsum.photos/id/552/1080/1200" alt="" />
                <div class="info">
                    <strong>Lorem Ipsum</strong>
                    <span class="sub-title">Dolor sit amet</span>
                    <hr />
                    <div class="hide-info">
                        <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                            commodo nulla mauris, eget tincidunt felis bibendum sit amet.
                            <a href="#">Learn More</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>